{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TNx-1zKAkE_Z20Je9XedV",
      "type": "rectangle",
      "x": 668.0466640472014,
      "y": 196.0468876539133,
      "width": 335.20001220703125,
      "height": 357.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6-6ZwET5AdKqJUm_5O-eC",
      "roundness": {
        "type": 3
      },
      "seed": 163001054,
      "version": 411,
      "versionNonce": 32663938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XKhcxgrMmZycVBmsp7gNS",
          "type": "arrow"
        },
        {
          "id": "ZL-5VGHUT8X_IJ6n96CHn",
          "type": "arrow"
        }
      ],
      "updated": 1702934958093,
      "link": null,
      "locked": false
    },
    {
      "id": "RfA57M1QKtXHi-ksTmXYu",
      "type": "rectangle",
      "x": 702.4468105315764,
      "y": 320.04687239512424,
      "width": 272,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6-6ZwET5AdKqJUm_5O-eC",
      "roundness": {
        "type": 3
      },
      "seed": 935033666,
      "version": 253,
      "versionNonce": 467953566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702934958093,
      "link": null,
      "locked": false
    },
    {
      "id": "85ztjUquq3orN0OU_XMDQ",
      "type": "rectangle",
      "x": 782.4468105315764,
      "y": 400.0469639478586,
      "width": 97.5999755859375,
      "height": 42.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6-6ZwET5AdKqJUm_5O-eC",
      "roundness": {
        "type": 3
      },
      "seed": 584286210,
      "version": 274,
      "versionNonce": 1353574722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hOnCwRi8pke6GoHJcXXGv"
        }
      ],
      "updated": 1702934958093,
      "link": null,
      "locked": false
    },
    {
      "id": "hOnCwRi8pke6GoHJcXXGv",
      "type": "text",
      "x": 800.2368343352873,
      "y": 408.74697615488986,
      "width": 62.019927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6-6ZwET5AdKqJUm_5O-eC",
      "roundness": null,
      "seed": 286770398,
      "version": 162,
      "versionNonce": 1215415262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702934958093,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "85ztjUquq3orN0OU_XMDQ",
      "originalText": "Submit",
      "lineHeight": 1.25
    },
    {
      "id": "sUKub2qjo_ZOU64T0eU_C",
      "type": "text",
      "x": 761.6468837737639,
      "y": 103.62177403343739,
      "width": 105.55998229980466,
      "height": 55.02507394762434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6-6ZwET5AdKqJUm_5O-eC",
      "roundness": null,
      "seed": 514957570,
      "version": 230,
      "versionNonce": 1325181086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702934958094,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 44.020059158099485,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37.999999999999986,
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "id": "l5E79cla-hk3-8ZmGavtR",
      "type": "ellipse",
      "x": 789.6468837737639,
      "y": 210.846860188093,
      "width": 90.39996337890625,
      "height": 90.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6-6ZwET5AdKqJUm_5O-eC",
      "roundness": {
        "type": 2
      },
      "seed": 901614018,
      "version": 412,
      "versionNonce": 720779330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dr_Am6qxnx4nwcXqc51kw"
        }
      ],
      "updated": 1702934958094,
      "link": null,
      "locked": false
    },
    {
      "id": "Dr_Am6qxnx4nwcXqc51kw",
      "type": "text",
      "x": 811.2856763151594,
      "y": 243.58563278462188,
      "width": 47.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6-6ZwET5AdKqJUm_5O-eC",
      "roundness": null,
      "seed": 2046989826,
      "version": 149,
      "versionNonce": 1356457182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702934958094,
      "link": null,
      "locked": false,
      "text": "meme",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l5E79cla-hk3-8ZmGavtR",
      "originalText": "meme",
      "lineHeight": 1.25
    },
    {
      "id": "8kzy1Bw6FQzngj9DGsIW9",
      "type": "text",
      "x": 766.4468105315764,
      "y": 589.2468235669992,
      "width": 132.120849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6-6ZwET5AdKqJUm_5O-eC",
      "roundness": null,
      "seed": 1636385246,
      "version": 212,
      "versionNonce": 1739163102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702934958094,
      "link": null,
      "locked": false,
      "text": "Build with ❤️",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Build with ❤️",
      "lineHeight": 1.25
    },
    {
      "id": "jWkFvNRmCmxbt0AiN4tKa",
      "type": "ellipse",
      "x": 1235.2469203948579,
      "y": 245.24685408457736,
      "width": 42.4000244140625,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6-6ZwET5AdKqJUm_5O-eC",
      "roundness": {
        "type": 2
      },
      "seed": 1577294558,
      "version": 241,
      "versionNonce": 540440194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702934958094,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 82335298,
      "isDeleted": false,
      "id": "LN2DpEFe64EdSzmj3PQVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.6000366210938,
      "y": 303.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.4000244140625,
      "height": 49,
      "seed": 2035389982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702934958094,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 2143829506,
      "isDeleted": false,
      "id": "D5Ipz9IA_t9yqM3ysS7R8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.0001831054688,
      "y": 372.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.4000244140625,
      "height": 41.600006103515625,
      "seed": 264431710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702934958094,
      "link": null,
      "locked": false
    },
    {
      "id": "dWUyso3JnI3SkeEnQ_5mn",
      "type": "rectangle",
      "x": 1229.4000244140625,
      "y": 236.20001220703125,
      "width": 49.5999755859375,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1145000322,
      "version": 76,
      "versionNonce": 1852054302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702934958094,
      "link": null,
      "locked": false
    },
    {
      "id": "wHFHR8guAQj5ApCRshS_N",
      "type": "text",
      "x": 720.0467861175139,
      "y": 327.64684798106174,
      "width": 215.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6-6ZwET5AdKqJUm_5O-eC",
      "roundness": null,
      "seed": 800548894,
      "version": 202,
      "versionNonce": 768945602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702934958094,
      "link": null,
      "locked": false,
      "text": "Enter word or number!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Enter word or number!",
      "lineHeight": 1.25
    },
    {
      "id": "6-6ZwET5AdKqJUm_5O-eC",
      "type": "frame",
      "x": 419.0918963829421,
      "y": 72.73366116801958,
      "width": 858.9070542693203,
      "height": 570.3990088165558,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17698654,
      "version": 251,
      "versionNonce": 273062942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3hugx6Piq27nGSb6tdOaw",
          "type": "arrow"
        }
      ],
      "updated": 1702934958094,
      "link": null,
      "locked": false,
      "name": "Start"
    },
    {
      "id": "T46f_nHpypFr-LoVttg21",
      "type": "rectangle",
      "x": 2109.002230314136,
      "y": 150.89539572445005,
      "width": 323.12731314311986,
      "height": 479.99527809807375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8aoQrJ9TIyJG1vMKHMIAt",
      "roundness": {
        "type": 3
      },
      "seed": 2068699614,
      "version": 164,
      "versionNonce": 1268344926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702934958094,
      "link": null,
      "locked": false
    },
    {
      "id": "3eo0WkZR0sZ2iQKfgd3W1",
      "type": "rectangle",
      "x": 2176.1582290696942,
      "y": 515.6901063213165,
      "width": 195.62828608836435,
      "height": 39.90426544011427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8aoQrJ9TIyJG1vMKHMIAt",
      "roundness": {
        "type": 3
      },
      "seed": 1168258434,
      "version": 65,
      "versionNonce": 1666602114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702934958094,
      "link": null,
      "locked": false
    },
    {
      "id": "TblwsyztxeeHQoGZ-eItY",
      "type": "text",
      "x": 2231.6348817236335,
      "y": 516.1766993328426,
      "width": 82.03125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8aoQrJ9TIyJG1vMKHMIAt",
      "roundness": null,
      "seed": 943412802,
      "version": 24,
      "versionNonce": 1665707166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702934958094,
      "link": null,
      "locked": false,
      "text": "Share",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Share",
      "lineHeight": 1.2
    },
    {
      "id": "7VasVIuqOCG8_dMrOXDWI",
      "type": "rectangle",
      "x": 2124.351448934534,
      "y": 309.35575297313517,
      "width": 287.74398398817397,
      "height": 170.32316614777366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8aoQrJ9TIyJG1vMKHMIAt",
      "roundness": {
        "type": 3
      },
      "seed": 1430411266,
      "version": 187,
      "versionNonce": 737968578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702935193002,
      "link": null,
      "locked": false
    },
    {
      "id": "c4fgbCd8m7vc1CnALf4wa",
      "type": "rectangle",
      "x": 2137.2272239076315,
      "y": 183.80328360198317,
      "width": 268.623920767232,
      "height": 102.19386998666445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8aoQrJ9TIyJG1vMKHMIAt",
      "roundness": {
        "type": 3
      },
      "seed": 1927599938,
      "version": 70,
      "versionNonce": 1191746562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702934958095,
      "link": null,
      "locked": false
    },
    {
      "id": "GnbWJvKGfpm9Tn7qDLjG8",
      "type": "text",
      "x": 2178.834602015587,
      "y": 214.47436457590587,
      "width": 178.3125,
      "height": 30.443990646958028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8aoQrJ9TIyJG1vMKHMIAt",
      "roundness": null,
      "seed": 1870458590,
      "version": 157,
      "versionNonce": 1648454622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702935218766,
      "link": null,
      "locked": false,
      "text": "2+0+2+3 = 7;",
      "fontSize": 25.369992205798358,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "2+0+2+3 = 7;",
      "lineHeight": 1.2
    },
    {
      "id": "MCMPWEd9rRSNZvBgraabH",
      "type": "text",
      "x": 2132.7884441543883,
      "y": 383.11886019234385,
      "width": 274.13081465954855,
      "height": 31.189994912375298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8aoQrJ9TIyJG1vMKHMIAt",
      "roundness": null,
      "seed": 921307266,
      "version": 287,
      "versionNonce": 2048801054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702935209084,
      "link": null,
      "locked": false,
      "text": "Thala for a Reason",
      "fontSize": 25.991662426979413,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.000000000000004,
      "containerId": null,
      "originalText": "Thala for a Reason",
      "lineHeight": 1.2
    },
    {
      "id": "lu7uPNssNDNPvDx8PPDcp",
      "type": "line",
      "x": 2481.7666344428853,
      "y": 290.8635292339054,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8aoQrJ9TIyJG1vMKHMIAt",
      "roundness": {
        "type": 2
      },
      "seed": 1005456706,
      "version": 8,
      "versionNonce": 2038907714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702934958095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Aek5wOwwGHa6qHTlAYr_B",
      "type": "text",
      "x": 2466.4375066073235,
      "y": 213.97477918783193,
      "width": 267.3717105481495,
      "height": 109.51545264052211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8aoQrJ9TIyJG1vMKHMIAt",
      "roundness": null,
      "seed": 858783966,
      "version": 57,
      "versionNonce": 938674654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702934958095,
      "link": null,
      "locked": false,
      "text": "Video",
      "fontSize": 91.2628772004351,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": null,
      "originalText": "Video",
      "lineHeight": 1.2
    },
    {
      "id": "_i7ki0AJ3i0qbte9B8PAn",
      "type": "text",
      "x": 1944.502073585476,
      "y": 436.253140844085,
      "width": 131.25,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8aoQrJ9TIyJG1vMKHMIAt",
      "roundness": null,
      "seed": 1237907806,
      "version": 38,
      "versionNonce": 1006734082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702934958095,
      "link": null,
      "locked": false,
      "text": "Confetti",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Confetti",
      "lineHeight": 1.2
    },
    {
      "id": "nCxMsPdpEAaKEK0Z1R7mZ",
      "type": "text",
      "x": 2455.4527224609005,
      "y": 451.88221034322953,
      "width": 131.25,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8aoQrJ9TIyJG1vMKHMIAt",
      "roundness": null,
      "seed": 214181790,
      "version": 18,
      "versionNonce": 653401630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702934958095,
      "link": null,
      "locked": false,
      "text": "Confetti",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Confetti",
      "lineHeight": 1.2
    },
    {
      "id": "fx_ATgQTgu8ZGp5dhn4J9",
      "type": "ellipse",
      "x": 2208.329103456305,
      "y": 575.5342390680016,
      "width": 25.968878746517476,
      "height": 28.8542607982331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8aoQrJ9TIyJG1vMKHMIAt",
      "roundness": {
        "type": 2
      },
      "seed": 459074078,
      "version": 70,
      "versionNonce": 1486453086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702935008462,
      "link": null,
      "locked": false
    },
    {
      "id": "lE2gcnpRuPd_YVaxZ4S3z",
      "type": "text",
      "x": 2222.635523123982,
      "y": 338.3060087802761,
      "width": 84.375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8aoQrJ9TIyJG1vMKHMIAt",
      "roundness": null,
      "seed": 868771650,
      "version": 5,
      "versionNonce": 1257064158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702935211914,
      "link": null,
      "locked": false,
      "text": "2023",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "2023",
      "lineHeight": 1.2
    },
    {
      "id": "8aoQrJ9TIyJG1vMKHMIAt",
      "type": "frame",
      "x": 1827.884906547431,
      "y": 81.99771745032359,
      "width": 921.1084488096649,
      "height": 595.5442287125913,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590014814,
      "version": 170,
      "versionNonce": 1115401886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XKhcxgrMmZycVBmsp7gNS",
          "type": "arrow"
        }
      ],
      "updated": 1702934958095,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "XKhcxgrMmZycVBmsp7gNS",
      "type": "arrow",
      "x": 1012.650982799124,
      "y": 495.5700052438909,
      "width": 815.2338227784915,
      "height": 29.115454003947207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1862754818,
      "version": 283,
      "versionNonce": 562756098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702934958095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          815.2338227784915,
          -29.115454003947207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TNx-1zKAkE_Z20Je9XedV",
        "focus": 0.6875242851997662,
        "gap": 9.40430654489137
      },
      "endBinding": {
        "elementId": "8aoQrJ9TIyJG1vMKHMIAt",
        "focus": -0.22352578099557754,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h9FyfxyncH-JbUV0ofE1T",
      "type": "rectangle",
      "x": 1363.6912251496512,
      "y": 508.80437136146827,
      "width": 154.84135154449405,
      "height": 80.72925468041466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1039362526,
      "version": 313,
      "versionNonce": 1278943006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702934958095,
      "link": null,
      "locked": false
    },
    {
      "id": "vlJpUkTiJTJmIlYzjEvwt",
      "type": "text",
      "x": 1379.5723635209288,
      "y": 530.9718399492085,
      "width": 114.84375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 713178846,
      "version": 14,
      "versionNonce": 1006996318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702934958095,
      "link": null,
      "locked": false,
      "text": "IF true",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "IF true",
      "lineHeight": 1.2
    },
    {
      "id": "trfHvCMuTQUzKB1PZSiA-",
      "type": "text",
      "x": -914.116263116708,
      "y": 196.283292224782,
      "width": 566.4988435699292,
      "height": 55.24712531577215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kJhkhuwkyEsmr9B4FCvfR",
      "roundness": null,
      "seed": 754595294,
      "version": 90,
      "versionNonce": 964583746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702934958095,
      "link": null,
      "locked": false,
      "text": "No thala for a reason",
      "fontSize": 46.0392710964768,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44.99999999999999,
      "containerId": null,
      "originalText": "No thala for a reason",
      "lineHeight": 1.2
    },
    {
      "id": "bS-QcjavIF71VAzwa0S9H",
      "type": "rectangle",
      "x": -768.7711889736227,
      "y": 304.518997448681,
      "width": 289.6594264199887,
      "height": 90.71182127552589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kJhkhuwkyEsmr9B4FCvfR",
      "roundness": {
        "type": 3
      },
      "seed": 1740039426,
      "version": 72,
      "versionNonce": 1829030878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702934958095,
      "link": null,
      "locked": false
    },
    {
      "id": "yD_ULBpgGGrjDUngz6up3",
      "type": "text",
      "x": -719.8073389177732,
      "y": 325.39304204229757,
      "width": 188.42590674780533,
      "height": 42.87736189105615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kJhkhuwkyEsmr9B4FCvfR",
      "roundness": null,
      "seed": 1802152834,
      "version": 59,
      "versionNonce": 1801775362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702934958095,
      "link": null,
      "locked": false,
      "text": "Try Again",
      "fontSize": 35.73113490921345,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.00000000000001,
      "containerId": null,
      "originalText": "Try Again",
      "lineHeight": 1.2
    },
    {
      "id": "kJhkhuwkyEsmr9B4FCvfR",
      "type": "frame",
      "x": -1083.9855625891737,
      "y": 80.84526570478269,
      "width": 954.6255638149269,
      "height": 574.8967162920753,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 392560002,
      "version": 306,
      "versionNonce": 410755102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZL-5VGHUT8X_IJ6n96CHn",
          "type": "arrow"
        },
        {
          "id": "3hugx6Piq27nGSb6tdOaw",
          "type": "arrow"
        }
      ],
      "updated": 1702934958095,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "ZL-5VGHUT8X_IJ6n96CHn",
      "type": "arrow",
      "x": 659.3527547552796,
      "y": 490.26908536013576,
      "width": 785.0020636342201,
      "height": 0.13343219650772653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 766808002,
      "version": 483,
      "versionNonce": 244182110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702934958095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -785.0020636342201,
          -0.13343219650772653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TNx-1zKAkE_Z20Je9XedV",
        "focus": -0.6438056514744421,
        "gap": 8.693909291921727
      },
      "endBinding": {
        "elementId": "kJhkhuwkyEsmr9B4FCvfR",
        "focus": 0.42347053280767655,
        "gap": 3.7106898953062455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iLNDdY0JmVBaLgpLEmBWr",
      "type": "rectangle",
      "x": 0.16058147179955995,
      "y": 509.67224376731076,
      "width": 157.26251291564427,
      "height": 99.59962150868535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 688519262,
      "version": 67,
      "versionNonce": 1524371586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702934958095,
      "link": null,
      "locked": false
    },
    {
      "id": "_8Tg10Ok_io2kGcEbhyx8",
      "type": "text",
      "x": 9.006637817229375,
      "y": 538.1759642499771,
      "width": 131.25,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986767710,
      "version": 38,
      "versionNonce": 799599838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702934958095,
      "link": null,
      "locked": false,
      "text": "IF false",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "IF false",
      "lineHeight": 1.2
    },
    {
      "id": "3hugx6Piq27nGSb6tdOaw",
      "type": "arrow",
      "x": -127.08807943193528,
      "y": 172.57448724153176,
      "width": 541.1786047645329,
      "height": 17.523883948373168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1870240642,
      "version": 100,
      "versionNonce": 760174594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702934958095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          541.1786047645329,
          17.523883948373168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kJhkhuwkyEsmr9B4FCvfR",
        "focus": -0.6974104254770016,
        "gap": 2.2719193423115485
      },
      "endBinding": {
        "elementId": "6-6ZwET5AdKqJUm_5O-eC",
        "focus": 0.514088385524992,
        "gap": 5.001371050344517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IAK_LDqBSoZ1s44YSGpkQ",
      "type": "rectangle",
      "x": -5.399143379837369,
      "y": 71.45322219025513,
      "width": 211.18517056319774,
      "height": 89.09380086900944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 739105474,
      "version": 42,
      "versionNonce": 334733598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702934958095,
      "link": null,
      "locked": false
    },
    {
      "id": "qcZS7mi3X25RLDW3wxjrd",
      "type": "text",
      "x": 55.234045108246164,
      "y": 84.25637808488267,
      "width": 98.62269470139495,
      "height": 50.494819687114216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1736962242,
      "version": 29,
      "versionNonce": 258541506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702934958095,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 42.07901640592851,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.2
    },
    {
      "id": "OTIV-xV1zqnjMewP09QH6",
      "type": "frame",
      "x": 3196.4869336546453,
      "y": 83.43490209053289,
      "width": 922.8600956248692,
      "height": 587.549235094815,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2099782814,
      "version": 218,
      "versionNonce": 45387230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702934958096,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 1180849758,
      "isDeleted": false,
      "id": "fN85syaP9TVdeKezZa38w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2256.4195748101165,
      "y": 576.015099386531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.968878746517476,
      "height": 28.8542607982331,
      "seed": 1989165470,
      "groupIds": [],
      "frameId": "8aoQrJ9TIyJG1vMKHMIAt",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702935006026,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 729602206,
      "isDeleted": false,
      "id": "nj3N-iLvRnPK-sHLaH1tU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2310.2807735772694,
      "y": 575.0533053692926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.968878746517476,
      "height": 28.8542607982331,
      "seed": 478605854,
      "groupIds": [],
      "frameId": "8aoQrJ9TIyJG1vMKHMIAt",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702935004295,
      "link": null,
      "locked": false
    },
    {
      "id": "9cnFUaHVG9p9WRyuu7-9k",
      "type": "text",
      "x": 420.40254541962656,
      "y": -601.0649782492168,
      "width": 864.84375,
      "height": 302.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408391902,
      "version": 223,
      "versionNonce": 239682398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702935310987,
      "link": null,
      "locked": false,
      "text": "Things I need to do: \n    1. Sharing Option\n    2. URL Encoding\n    3. sample: 2023 is thala for a reason\n    4. MS Dhoni images and videos(memes)\n    5. audio: bole jo kouila\n    6. ",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 294,
      "containerId": null,
      "originalText": "Things I need to do: \n    1. Sharing Option\n    2. URL Encoding\n    3. sample: 2023 is thala for a reason\n    4. MS Dhoni images and videos(memes)\n    5. audio: bole jo kouila\n    6. ",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}